# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CurrentConditionsFragment.kt  DayForecast.kt  Forecast.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastTemp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/models/: CurrentCond.kt  CurrentConditions.kt  DayForecast.kt  ForecastConditions.kt  ForecastTemp.kt  LatitudeLongitude.kt
app/src/main/java/com/example/weatherapp/service/: OpenWeatherMapApi.kt
app/src/main/java/com/example/weatherapp/ui/: AppBar.kt  CurrentConditionsScreen.kt  CurrentConditionsViewModel.kt  ForecastConditionsScreen.kt  ForecastConditionsViewModel.kt  ForecastScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_conditions.xml  fragment_forecast.xml  view_forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
